<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: #008080;
      }
      .container {
        width: 30%;
        margin: 100px auto;
        height: 400px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 15px;
      }
      #display{
        width: 80%;
        margin: 30px auto;
        height: 45px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
    }
    .container > div:nth-child(2) > div {
        width: 100%;
        height: 80%;
        display: flex;
        margin: ;
      }
      .container > div:nth-child(2) > div > div {
        width: 20%;
        height: 80%;
        margin: auto;
        text-align: center;
        font-size: larger;
        font-weight: bolder;
        align-items: center;
        justify-content: center;
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
      }
      .container > div:nth-child(2) > div > :last-child {
        background-color: black;
        color: white;
      }
      /* for medium screen size */
      @media all and (min-width:641px) and (max-width:1007px){
        .container {
        width: 75%;
        background-color: rgba(221, 235, 91, 0.35);
        }
      }
      /* for small size screen */
      @media all and (min-width:0px) and (max-width:640px){
        .container {
        width: 75%;
        background-color: rgba(206, 195, 195, 0.35);
        }
      }
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div class="container">
      <div id="display"></div>
      <div>
        <div>
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>+</div>
        </div>
        <div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>-</div>
        </div>
        <div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>X</div>
        </div>
        <div>
          <div style="background-color: #ff0000; color: white">C</div>
          <div>0</div>
          <div style="background-color: black; color: white">=</div>
          <div>/</div>
        </div>
      </div>
    </div>
  </body>
</html>
