<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 70%;
            /* border: 1px solid; */
            margin: auto;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,150px);
            gap: 20px;
            margin-top: 50px;
        }
        .container>div{
            background-color: transparent;
            text-align: left;
            padding-left: 35px;
            /* border: 1px solid; */
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        .container>div>div{
            display: flex;
            justify-content: space-between;
            font-weight: bolder;
            padding: 15px;
        }
        .container>div>div+p{
            margin-top: -5px;
        }
        *{
            background-color: #fafafb;
            
            font-family: Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div>
            <div>
            <p>Cappuccino</p>
            <p>$49</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Lorem ipsum dolor sit amet.
        </p>
        </div>
        <div>
            <div>
            <p>Cappuccino</p>
            <p>$49</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Lorem ipsum dolor sit amet.
        </p>
        </div>
        <div>
            <div>
            <p>Cappuccino</p>
            <p>$49</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Lorem ipsum dolor sit amet.
        </p>
        </div>
    </div>
</body>
</html>