<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        h1{
            text-align: center;
            width: 50%;
            margin: auto;
        }
        .container{
            /* border: 1px solid; */
            width: 70%;
            margin: 50px auto;
            height: 200px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 30px;
            background-color: #f6ede7;
            border-radius: 15px;
        }
        .container>div{
            /* border: 1px solid red; */
            width: 12%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* padding: 20px 5px; */
            background-color: white;
            border-radius: 15px;
           
        }
        .container>div>p:first-child{
            /* border: 1px solid; */
            background-color: #f6ede7;
            width: 30%;
            padding: 10px;
            border-radius: 15px;
        }
        .container>div>p:last-child{
            /* border: 1px solid; */
            width: 70%;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1>Ready to Realise Your Career Potential ?</h1>
    <div class="container">
        <div>
            <p>1</p>
            <p>Apply for the Program</p>
        </div>
        <div>
            <p>1</p>
            <p>Apply for the Program</p>
        </div>
        <div>
            <p>1</p>
            <p>Apply for the Program</p>
        </div>
        <div>
            <p>1</p>
            <p>Apply for the Program</p>
        </div>
        <div>
            <p>1</p>
            <p>Apply for the Program</p>
        </div>
    </div>
</body>
</html>