<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        
        }
        #top{
            text-align: center;
            width: 40%;
            margin: auto;
        }
        #partner{
            width: 75%;
            height: auto;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 80px;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,auto);
            gap: 20px 20px;
        }
        #partner>div{
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 15px;
        }
        #partner>div>img{
            width: 100%;
            height: 100%;
            border-radius: 15px;
            
        }
        #button{
            
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        #button>button{
            height: 50px;
            width: 15%;
            border-radius: 10px;
            border: 2px solid red;
            background-color: white;
            color: red;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id="top">
        <h3>Have a Dream Company In Mind?</h3>
        <h2>Meet Our 700+ Hiring Partners</h2>
    </div>
   <div id="partner">
       <div>
           <img src="https://www.ibm.com/brand/experience-guides/developer/8f4e3cc2b5d52354a6d43c8edba1e3c9/02_8-bar-reverse.svg" alt="">
       </div>
       <div>
            <img src="https://www.ibm.com/brand/experience-guides/developer/8f4e3cc2b5d52354a6d43c8edba1e3c9/02_8-bar-reverse.svg" alt="">
       </div>
       <div>
            <img src="https://www.ibm.com/brand/experience-guides/developer/8f4e3cc2b5d52354a6d43c8edba1e3c9/02_8-bar-reverse.svg" alt="">
       </div>
       <div>
            <img src="https://www.ibm.com/brand/experience-guides/developer/8f4e3cc2b5d52354a6d43c8edba1e3c9/02_8-bar-reverse.svg" alt="">
       </div>
       <div>
            <img src="https://www.ibm.com/brand/experience-guides/developer/8f4e3cc2b5d52354a6d43c8edba1e3c9/02_8-bar-reverse.svg" alt="">
       </div>
       <div>
            <img src="https://www.ibm.com/brand/experience-guides/developer/8f4e3cc2b5d52354a6d43c8edba1e3c9/02_8-bar-reverse.svg" alt="">
       </div>
       <div>
            <img src="https://www.ibm.com/brand/experience-guides/developer/8f4e3cc2b5d52354a6d43c8edba1e3c9/02_8-bar-reverse.svg" alt="">
       </div>
       <div>
            <img src="https://www.ibm.com/brand/experience-guides/developer/8f4e3cc2b5d52354a6d43c8edba1e3c9/02_8-bar-reverse.svg" alt="">
       </div>
       <div>
            <img src="https://www.ibm.com/brand/experience-guides/developer/8f4e3cc2b5d52354a6d43c8edba1e3c9/02_8-bar-reverse.svg" alt="">
       </div>
       <div>
            <img src="https://www.ibm.com/brand/experience-guides/developer/8f4e3cc2b5d52354a6d43c8edba1e3c9/02_8-bar-reverse.svg" alt="">
       </div>
       <div>
            <img src="https://www.ibm.com/brand/experience-guides/developer/8f4e3cc2b5d52354a6d43c8edba1e3c9/02_8-bar-reverse.svg" alt="">
       </div>
       <div>
            <img src="https://www.ibm.com/brand/experience-guides/developer/8f4e3cc2b5d52354a6d43c8edba1e3c9/02_8-bar-reverse.svg" alt="">
       </div>
       <div>
            <img src="https://www.ibm.com/brand/experience-guides/developer/8f4e3cc2b5d52354a6d43c8edba1e3c9/02_8-bar-reverse.svg" alt="">
       </div>
       <div>
            <img src="https://www.ibm.com/brand/experience-guides/developer/8f4e3cc2b5d52354a6d43c8edba1e3c9/02_8-bar-reverse.svg" alt="">
       </div>
       <div>
            <img src="https://www.ibm.com/brand/experience-guides/developer/8f4e3cc2b5d52354a6d43c8edba1e3c9/02_8-bar-reverse.svg" alt="">
       </div>
       <div>
            <img src="https://www.ibm.com/brand/experience-guides/developer/8f4e3cc2b5d52354a6d43c8edba1e3c9/02_8-bar-reverse.svg" alt="">
       </div>
   </div>
   <div id="button">
    <button>See More Partners ></button>
   </div>
  
</body>
</html>