<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: auto;
        padding: 20px;
      }
      #nav {
        width: 100%;
        background-color: yellow;
        height: 50px;
        display: flex;
        font-weight: bolder;
        font-size: 30px;
        align-items: center;
      }
      #block {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 200px);
        gap: 15px;
        margin-top: 25px;
      }
      #block > div:nth-child(1) {
        background-color: red;
      }
      #block > div:nth-child(2) {
        background-color: green;
      }
      #block > div:nth-child(3) {
        background-color: blue;
      }
      #block > div:nth-child(4) {
        background-color: gray;
      }
      @media all and (min-width: 480px) and (max-width: 720px) {
        #block {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 200px);
          grid-template-areas:
            "r b"
            "g gr";
        }
        #block > div:nth-child(1) {
          background-color: red;
          grid-area: r;
        }
        #block > div:nth-child(2) {
          background-color: green;
          grid-area: g;
        }
        #block > div:nth-child(3) {
          background-color: blue;
          grid-area: b;
        }
        #block > div:nth-child(4) {
          background-color: gray;
          grid-area: gr;
        }
      }
      @media all and (min-width: 320px) and (max-width: 479px) {
        #block {
          grid-template-columns: repeat(1, 100%);
          grid-template-rows: repeat(4, 200px);
          grid-template-areas:
            "rr"
            "ggr"
            "gg"
            "bb";
        }
        #block > div:nth-child(1) {
          background-color: red;
          grid-area: rr;
        }
        #block > div:nth-child(2) {
          background-color: green;
          grid-area: gg;
        }
        #block > div:nth-child(3) {
          background-color: blue;
          grid-area: bb;
        }
        #block > div:nth-child(4) {
          background-color: gray;
          grid-area: ggr;
        }
      }
    </style>
  </head>
  <body>
    <div id="nav">Navigation</div>
    <div id="block">
      <div>Box 1</div>
      <div>Box 2</div>
      <div>Box 3</div>
      <div>Box 4</div>
    </div>
  </body>
</html>
