<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: auto;
        padding: 20px;
      }
      #nav {
        width: 100%;
        background-color: yellow;
        height: 50px;
        display: flex;
        font-weight: bolder;
        font-size: 30px;
        align-items: center;
      }
      #block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 500px);
        gap: 50px;
        margin-top: 25px;
      }
      #block > div:nth-child(1) {
        background-color: red;
      }
      #block > div:nth-child(2) {
        background-color: green;
      }

      @media all and (min-width: 320px) and (max-width: 600px) {
        #block {
          grid-template-columns: repeat(1, 100%);
          grid-template-rows: repeat(4, 250px);
          grid-template-areas:
            "rr"
            "gg";
        }
        #block > div:nth-child(1) {
          background-color: red;
          grid-area: rr;
        }
        #block > div:nth-child(2) {
          background-color: green;
          grid-area: gg;
        }
      }
    </style>
  </head>
  <body>
    <div id="nav">Navigation</div>
    <div id="block">
      <div>Left Box</div>
      <div>Right Box</div>
    </div>
  </body>
</html>
