<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: auto;
        padding: 20px;
      }
      #nav {
        width: 100%;
        background-color: yellow;
        height: 80px;
        display: flex;
        font-weight: bolder;
        font-size: 30px;
        align-items: center;
      }
      #block{
        width: 100%;
        border: 1px solid red;
        margin-top: 25px;
        height: 550px;
        display: flex;
        justify-content: space-between;
      }
      #block>div{
        border: 1px solid gray;
      }
      #block>div:first-child{
        width: 60%;
        background-color: red;
      }
      #block>div:last-child{
        width: 35%;
        display: grid;
        grid-template-rows: repeat(3,30%);
        gap:28px;
      }
      #block>div:last-child>div{
        background-color: green;
      }
      @media all and (min-width: 480px) and (max-width: 720px) {
        #block{
        width: 100%;
        border: 1px solid red;
        margin-top: 25px;
        height: 550px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #block>div:first-child{
        width: 100%;
        height: 70%;
        background-color: red;
      }
      #block>div:last-child{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,30%);
        grid-template-rows: repeat(1,150px);
        gap:28px;
      }
      }
      @media all and (min-width: 320px) and (max-width: 479px) {
        #block{
        width: 100%;
        border: 1px solid red;
        margin-top: 25px;
        height: 550px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #block>div:first-child{
        width: 100%;
        height: 30%;
        background-color: red;
      }
      #block>div:last-child{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,100px);
        gap:28px;
      }
      }
    </style>
  </head>
  <body>
    <div id="nav">Navigation</div>
    <div id="block">
      <div>Box 1</div>
      <div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
      </div>
    </div>
  </body>
</html>
