<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
         
        }
        .parent{
            /* border: 1px solid red; */
            width: 100%;
            height: 550px;
            background-color: #f2f6fe;
            display: flex;
            flex-direction: column;
        }
        .parent>h1{
            width: 40%;
            margin: 20px auto;
            text-align: center;
        }
        #inner{
            margin: auto;
            margin-top: 40px;
            width: 70%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,350px);
            gap: 30px;
            background-color: transparent;
        }
        #inner>div{
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
        }
        #inner>div>img{
           width: 100%;
           height: 45%;
        }
        #inner>div>p:last-child{
            margin-top: -5px;
        }
        #inner>div>p:first-child{
            margin-top: -5px;
        }
        button{
            width: 8%;
            height: 40px;
            margin: auto;
            border-radius: 8px;
            border: 1px solid red;
            background-color: transparent;
            font-weight: bold;
            color: red;
            font-size: 15px;
        }
        div>h1{
            width: 40%;
            margin: 20px auto;
            text-align: center;
        }
       body>div>#second{
            margin: auto;
            margin-top: 40px;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,auto);
            gap: 30px;
            /* border: 1px solid; */
       }
       #second>div>img{
        width: 100%;
       }
    </style>
</head>
<body>
    <div>
        <div class="parent">
            <h1>Masai in the News</h1>
            <div id="inner">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <h3 style="color: blue; margin-top: 0px;">21 Dec 2021</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vernditiis hic aut dolores voluptatem ad dolore?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit....</p>
            </div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <h3 style="color: blue; margin-top: 0px;">26 Oct 2021</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vernditiis hic aut dolores voluptatem ad dolore?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit....</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <h3 style="color: blue; margin-top: 0px;">18 Aug 2020</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vernditiis hic aut dolores voluptatem ad dolore?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit....</p></div>
            </div>
            <button>see more ></button>
        </div>
    
        <h1>Our Investors, Who Beleived In Us</h1>
        <div id="second">
            <div><img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt=""></div>
        </div>
    </div>
</body>
</html>