<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        }
        h1{
            width: 25%;
            margin: 40px auto;
            text-align: center;
        }
        p{
            text-align: center;
            width: 40%;
            margin: auto;
            margin-top: 35px;
        }
        #container{
            /* border: 1px solid red; */
            width: 60%;
            height: auto;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,auto);
            gap: 20px;
        }
        #container>div:first-child{
            /* border: 1px solid; */
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #container>div:nth-child(2){
            /* border: 1px solid; */
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #container>div:last-child{
            /* border: 1px solid; */
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #container>div{
            text-align: center;
        }
        #container>div>p+p{
            width: 75%;
        }
        #container>div>p+button{
            height: 50px;
            width: 45%;
            border:1px solid blue;
            background-color: transparent;
            color: blue;
            margin: 20px;
            font-weight: bolder;
            font-size: 14px;
            border-radius: 8px;
        }
        #container>div>h1+p{
            margin-top: 0px;
            font-style: italic;
            color: gray;
        }
        #container>div:first-child>h1{
            color: green;
        }
        #container>div:nth-child(2)>h1{
            color: orange;
        }
        #container>div:last-child>h1{
            color: blue;
        }
        @media all and (min-width:480px) and (max-width:720px){
            #container{
                width: 90%;
                grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,auto);
            gap: 20px;
            }
            h1{
            width: 80%;
            margin: 40px auto;
            text-align: center;
        }
        p{
            text-align: center;
            width: 74%;
            margin: auto;
            margin-top: 35px;
        }
        }
        @media all and (min-width:320px) and (max-width:479px){
            #container{
                width: 90%;
                grid-template-columns: repeat(1,95%);
            grid-template-rows: repeat(3,auto);
            gap: 20px;
            }
            h1{
            width: 100%;
            margin: 40px auto;
            text-align: center;
        }
        p{
            text-align: center;
            width: 74%;
            margin: auto;
            margin-top: 35px;
        }
        }
    </style>
</head>
<body>
    <h1>Choose a plan that right for your business</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum totam mollitia quia veritatis natus eaque ex reiciendis possimus, 
        soluta, accusantium incidunt commodi accusamus aliquid atque molestias tempora dignissimos illo sit.</p>
        <div id="container">
            <div>
                <h2>Starter Plan</h2>
                <h1>Free</h1>
                <p>Per Month</p>
                <p>soluta, accusantium incidunt commodi accusamus 
                    aliquid atque molestias tempora dignissimos illo sit.</p>
                    <button>Start Now</button>
            </div>
            <div>
                <h2>Starter Plan</h2>
                <h1>$39.00</h1>
                <p>Per Month</p>
                <p>soluta, accusantium incidunt commodi accusamus 
                    aliquid atque molestias tempora dignissimos illo sit.</p>
                    <button>Start Now</button>
            </div>
            <div>
                <h2>Starter Plan</h2>
                <h1>$59.00</h1>
                <p>Per Month</p>
                <p> soluta, accusantium incidunt commodi accusamus 
                    aliquid atque molestias tempora dignissimos illo sit.</p>
                    <button>Start Now</button>
            </div>
        </div>
</body>
</html>