<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: Inter, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
          Noto Color Emoji;
      }
      #menu {
        /* border: 1px solid orange; */
        width: 100%;
        height: 65px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }
      #menu > div:first-child {
        /* border: 1px solid; */
        width: 15%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bolder;
        background-color: #9162e7;
        color: white;
        margin-left: 30px;
      }
      #menu > div:last-child {
        /* border: 1px solid; */
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 150px;
        font-weight: bolder;
        justify-content: space-evenly;
        font-size: 20px;
      }
      #main {
        /* border: 1px solid green; */
        width: 100%;
        margin: 50px auto;
        height: 600px;
        display: flex;
        justify-content: space-evenly;
      }
      #left {
        /* border: 1px solid purple; */
        width: 45%;
        height: 100%;
      }
      #left > h4 {
        margin: 70px 0px 0px 0px;
        color: #528afc;
      }
      #left > h1 {
        margin: 20px 0px 0px 0px;
      }
      #left > p:nth-child(3) {
        margin: 30px 0px;
        width: 70%;
        line-height: 28px;
        color: gray;
      }
      #left > p:nth-child(4) {
        margin: 20px 0px;
        width: 60%;
        line-height: 28px;
        color: gray;
      }
      #left > div > img {
        width: 30%;
      }
      #left > div {
        display: flex;
        font-size: 25px;
        justify-content: space-between;
      }
      #left > div > h3 {
        margin-left: 25px;
      }
      #right {
        /* border: 1px solid purple; */
        width: 45%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 275px);
        gap: 25px;
        align-items: center;
        justify-content: space-evenly;
      }
      #right > div {
        /* border: 1px solid brown; */
        height: 250px;
        width: 90%;
        padding-left: 20px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }
      #right > div > img {
        width: 18%;
        height: 50px;
        margin-left: 25px;
        border-radius: 50%;
        margin-top: 15px;
      }
      #right > div > h4 {
        font-size: 20px;
        margin-top: 8px;
      }
      #right > div > p {
        width: 70%;
        line-height: 25px;
        margin-top: 20px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <div>StudyLab</div>
      <div>
        <div>Home</div>
        <div>About</div>
        <div>Course</div>
        <div>Instructor</div>
        <div>Blog</div>
        <div>Contact</div>
      </div>
    </div>
    <div id="main">
      <div id="left">
        <h4>WELCOME TO STUDYLAB</h4>
        <h1>We Are StudyLab An Online Learning Center</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
          eaque nisi at dolores, possimus vitae fugit aliquam repellendus
          blanditiis aut maiores mollitia provident praesentium illo id ullam
          sunt fugiat modi.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
          eaque nisi at dolores, possimus vitae fugit aliquam repellendus
          blanditiis aut maiores mollitia provident praesentium illo id ullam
          sunt fugiat modi.
        </p>
        <div>
          <img
            src="https://www.verywellmind.com/thmb/Fu-oo-j9TtKuI-B0qKfxBjmpS_g=/3437x2578/smart/filters:no_upscale()/143071367-56a793605f9b58b7d0ebd6c8.jpg"
            alt=""
          />
          <h3>Learn Anything From StyleLab, Watch Video</h3>
        </div>
      </div>
      <div id="right">
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwKryxUn5qd3smWE6JuNONs7Suw4mw5NU7jQ&usqp=CAU"
            alt=""
          />
          <h4>Top Quality Content</h4>
          <p>
            L commodi praesentium nam voluptatem blanditiis minima animi unde
            natus quos dolore magni cum!
          </p>
        </div>
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwKryxUn5qd3smWE6JuNONs7Suw4mw5NU7jQ&usqp=CAU"
            alt=""
          />
          <h4>Top Quality Content</h4>
          <p>
            L commodi praesentium nam voluptatem blanditiis minima animi unde
            natus quos dolore magni cum!
          </p>
        </div>
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwKryxUn5qd3smWE6JuNONs7Suw4mw5NU7jQ&usqp=CAU"
            alt=""
          />
          <h4>Top Quality Content</h4>
          <p>
            L commodi praesentium nam voluptatem blanditiis minima animi unde
            natus quos dolore magni cum!
          </p>
        </div>
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwKryxUn5qd3smWE6JuNONs7Suw4mw5NU7jQ&usqp=CAU"
            alt=""
          />
          <h4>Top Quality Content</h4>
          <p>
            L commodi praesentium nam voluptatem blanditiis minima animi unde
            natus quos dolore magni cum!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
