<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        /* border: 1px solid red; */
        width: 50%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 120px);
        grid-template-areas:
          "a b b c"
          "d d e f"
          "g h i i";
        gap: 25px;
      }
      #container > div {
        /* border: 1px solid; */
        border-radius: 10px;
        font-size: 35px;
        color: white;
      }
      #container > div:nth-child(1) {
        background-color: #217867;
        grid-area: a;
        padding-left: 15px;
      }
      #container > div:nth-child(2) {
        background-color: #217867;
        grid-area: b;
        padding-left: 15px;
      }
      #container > div:nth-child(3) {
        background-color: #217867;
        grid-area: c;
        padding-left: 15px;
      }
      #container > div:nth-child(4) {
        background-color: #217867;
        grid-area: d;
        padding-left: 15px;
      }
      #container > div:nth-child(5) {
        background-color: #217867;
        grid-area: e;
        padding-left: 15px;
      }
      #container > div:nth-child(6) {
        background-color: #217867;
        grid-area: f;
        padding-left: 15px;
      }
      #container > div:nth-child(7) {
        background-color: #217867;
        grid-area: g;
        padding-left: 15px;
      }
      #container > div:nth-child(8) {
        background-color: #217867;
        grid-area: h;
        padding-left: 15px;
      }
      #container > div:nth-child(9) {
        background-color: #217867;
        grid-area: i;
        padding-left: 15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
